{
    "music_volume": 0.5025,
    "sfx_volume": 0.8,
    "audio_delay": 0,
    "resolution": [
        1280,
        720
    ],
    "fullscreen": false,
    "key_1": 122,
    "key_2": 120,
    "key_3": 99,
    "key_CCW": 113,
    "key_CW": 119,
    "hit_volume": 0.8033333333333333,
    "show_instructions_on_launch": false
}